# run mode; 1: sawai, 2: fujib, 3: mjin
         3

# file path
'../../data/hydro_data/Ejet10to50'

#      nx1,      nx2,      nx3,
       528       120         1

#steps    init,      end,
              1     7000

#k_zoku, i_test,  last_lp, int_t, int_x, nin, nou
      0       0         0      2      1    1    2

#         r_in,        r_out,       bnd_in,      bnd_out,
   1.10000e+08   1.00000e+11   0.90000e+08   1.00000e+11

      nout_lpt,       n_anim,
             1            10

#   npt_rad,   npt_the,     ndim,
        200        100         3

=============================================================


=============================================================

mode: -1 0 1
run mode parameter
-1: trace particle motion only
 1: get rho & T values from particle motion.
 0: execute both "-1" and "1"

k_zoku:
"0"=no, "1"=yes
to continue before calculation

intest:
if "1" input test

r_in, r_out:
set particle inner and outer boundary

bound_in, bound_out,
particle moving earia.


manual of code
particle status: istat_p(:)
-1: trapped by inner boundary
 0: moving
 1: trapped by outer boundary

'../../lagdata/harikae_model/B10C_lagdata/grid.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vrad.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vthe.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vphi.lpt'
'../../lagdata/harikae_model/B10C_lagdata/dens.lpt'
'../../lagdata/harikae_model/B10C_lagdata/temp.lpt'

