B1;95;0c1;95;0c# file path
'/home/nishmrnb/work250/mri_sn/Efix/MRIrun60m'

#steps    init,      end,
          2500      5000

 k_zoku, i_test,  last_lp, int_t, int_x, nin, nou
      0       0         0      2      1    1    2

          r_in,        r_out,       bnd_in,      bnd_out,
   1.10000E+07   2.00000E+08   5.00000E+06   2.00000E+08

      nout_lpt,       n_anim,
             1             1

=============================================================


=============================================================

mode: -1 0 1
run mode parameter
-1: trace particle motion only
 1: get rho & T values from particle motion.
 0: execute both "-1" and "1"

k_zoku:
"0"=no, "1"=yes
to continue before calculation

intest:
if "1" input test

r_in, r_out:
set particle inner and outer boundary

bound_in, bound_out,
particle moving earia.


manual of code
particle status: istat_p(:)
-1: trapped by inner boundary
 0: moving
 1: trapped by outer boundary

'../../lagdata/harikae_model/B10C_lagdata/grid.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vrad.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vthe.lpt'
'../../lagdata/harikae_model/B10C_lagdata/vphi.lpt'
'../../lagdata/harikae_model/B10C_lagdata/dens.lpt'
'../../lagdata/harikae_model/B10C_lagdata/temp.lpt'

